{
  "name": "@chirpstack/chirpstack-api-grpc-web",
  "version": "5.0.2",
  "description": "Chirpstack gRPC-web API",
  "license": "MIT",
  "devDependencies": {
    "grpc-tools": "^1.12.4",
    "ts-protoc-gen": "^0.15.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/google-protobuf": "^3.15.12",
    "google-protobuf": "^3.21.2",
    "grpc-web": "^1.5.0"
  }
}
