{
  "name": "chirpstack-ui",
  "version": "4.8.1",
  "private": true,
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "@ant-design/pro-layout": "^7.17.6",
    "@chirpstack/chirpstack-api-grpc-web": "file:../api/grpc-web",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.1.2",
    "@types/jest": "^29.5.11",
    "@types/leaflet": "^1.9.8",
    "@types/leaflet.awesome-markers": "^2.0.28",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "antd": "^5.12.1",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.1",
    "chartjs-adapter-moment": "^1.0.1",
    "chartjs-chart-matrix": "^2.0.1",
    "codemirror": "5.65.3",
    "google-palette": "^1.1.1",
    "history": "^5.3.0",
    "js-file-download": "^0.4.12",
    "leaflet": "^1.9.4",
    "leaflet.awesome-markers": "^2.0.5",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-codemirror2": "^7.3.0",
    "react-dom": "^18.2.0",
    "react-json-tree": "0.18.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "typescript": "^5.1.3",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://127.0.0.1:8080/",
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
