{
  "name": "chirpstack-ui",
  "version": "4.16.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/colors": "^7.2.1",
    "@ant-design/icons": "^5.6.1",
    "@ant-design/pro-layout": "^7.22.7",
    "@chirpstack/chirpstack-api-grpc-web": "file:../api/grpc-web",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.6",
    "@yudiel/react-qr-scanner": "^2.5.1",
    "ace-builds": "^1.43.6",
    "antd": "^5.29.3",
    "buffer": "^6.0.3",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-chart-matrix": "^2.1.1",
    "date-fns": "^3.6.0",
    "events": "^3.3.0",
    "google-palette": "^1.1.1",
    "history": "^5.3.0",
    "js-file-download": "^0.4.12",
    "leaflet": "^1.9.4",
    "leaflet.awesome-markers": "^2.0.5",
    "react": "^18.3.1",
    "react-ace": "^13.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-json-tree": "^0.19.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^9.1.0",
    "react-router-dom": "^6.30.3",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@types/events": "^3.0.3",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.awesome-markers": "^2.0.29",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.26",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
