{
  "name": "chirpstack-ui",
  "version": "4.3.0-test.3",
  "private": true,
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@chirpstack/chirpstack-api-grpc-web": "file:../api/grpc-web",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/leaflet": "^1.7.5",
    "@types/leaflet.awesome-markers": "^2.0.25",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.3.3",
    "antd": "^4.20.6",
    "antd-mask-input": "^2.0.7",
    "buffer": "^6.0.3",
    "chart.js": "^3.7.1",
    "chartjs-adapter-moment": "^1.0.0",
    "chartjs-chart-matrix": "^1.1.1",
    "codemirror": "^5.65.3",
    "google-protobuf": "^3.21.2",
    "grpc-web": "^1.4.2",
    "leaflet": "^1.7.1",
    "leaflet.awesome-markers": "^2.0.5",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.1.0",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^17.0.2",
    "react-json-tree": "^0.15.1",
    "react-leaflet": "^3.2.1",
    "react-markdown": "^8.0.3",
    "react-router-dom": "^5.3.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "ignorePatterns": [
      "**/*_pb.js"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "proxy": "http://chirpstack:8080/",
  "devDependencies": {
    "husky": "^7.0.4",
    "prettier": "^2.6.2"
  }
}
